# feathers-examples

./: .gitignore  README.md  build.xml
AeonDesktopTheme/: README.md
AeonDesktopTheme/assets/images/: aeon.xml
AeonDesktopTheme/source/feathers/themes/: AeonDesktopTheme.as
AzureMobileTheme/: README.md
AzureMobileTheme/assets/images/: azure.xml
AzureMobileTheme/source/feathers/themes/: AzureMobileTheme.as  AzureTheme.as
AzureTheme/: README.md
AzureTheme/assets/images/: azure.xml
AzureTheme/source/feathers/themes/: AzureTheme.as
ComponentsExplorer/: build.properties  build.xml
ComponentsExplorer/source/: ComponentsExplorer-app.xml  ComponentsExplorer.as  ComponentsExplorerWeb.as
ComponentsExplorer/source/feathers/examples/componentsExplorer/: Main.as
DisplayObjectExplorer/: README.md  build.properties  build.xml
DisplayObjectExplorer/source/: DisplayObjectExplorer-app.xml  DisplayObjectExplorer.as  DisplayObjectExplorerWeb.as
DisplayObjectExplorer/source/feathers/examples/displayObjects/: Main.as
Gallery/: README.md  build.properties  build.xml
Gallery/source/: Gallery-app.xml  Gallery.as  GalleryWeb.as
HelloWorld/: README.md  build.properties  build.xml
HelloWorld/source/: HelloWorld-app.xml  HelloWorld.as  HelloWorldWeb.as
KitchenSink/: build.properties  build.xml
KitchenSink/source/: KitchenSink-app.xml  KitchenSink.as  KitchenSinkWeb.as
LayoutExplorer/: README.md  build.properties  build.xml
LayoutExplorer/source/: LayoutExplorer-app.xml  LayoutExplorer.as  LayoutExplorerWeb.as
MetalWorksMobileTheme/assets/images/: metalworks.xml
MetalWorksMobileTheme/source/feathers/themes/: MetalWorksMobileTheme.as
MinimalMobileTheme/: README.md
MinimalMobileTheme/assets/images/: minimal.xml
MinimalMobileTheme/source/feathers/themes/: MinimalMobileTheme.as
MinimalTheme/: README.md
MinimalTheme/assets/images/: minimal.xml
MinimalTheme/source/feathers/themes/: MinimalTheme.as
TileList/: README.md  build.properties  build.xml
TileList/source/: TileList-app.xml  TileList.as  TileListWeb.as
TileList/source/feathers/examples/tileList/: Main.as
TileList/source/org/josht/starling/foxhole/examples/tileList/: Main.as
YouTubeFeeds/: README.md  build.properties  build.xml
YouTubeFeeds/source/: YouTubeFeeds-app.xml
(+83 files in other folders)
