<?xml version="1.0" encoding="utf-8"?>
<project name="feathers-examples" default="web" basedir=".">

	<target name="web" depends="-prepare" description="Builds web SWFs of all examples.">
		<ant dir="${basedir}/ComponentsExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/DisplayObjectExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/Gallery" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/HelloWorld" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/LayoutExplorer" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/TileList" target="build-web" inheritAll="false" useNativeBasedir="true"/>
		<ant dir="${basedir}/YouTubeFeeds" target="build-web" inheritAll="false" useNativeBasedir="true"/>
	</target>
</project>