<?xml version="1.0" encoding="utf-8"?>
<project name="tile-list" default="build" basedir=".">
	
	<!-- build.local.properties and sdk.local.proprties are optional files that
		can be used to override the default properties. -->
	<property file="./sdk.local.properties"/>
	<property file="./sdk.properties"/>
	<property file="./build.local.properties"/>
	<property file="./build.properties"/>

	<target name="build" depends="build-web"/>

	<target name="prepare">
		<delete dir="${output.path}"/>
	</target>

	<target name="build-web" depends="prepare">
		<echo message="Building TileListWeb.swf"/>
		<java jar="${mxmlc}" dir="${basedir}" fork="true" failonerror="true">
			<arg line="+flexlib='${flexframework.root}'"/>
			<arg line="--swf-version=15"/>
			<arg line="--static-link-runtime-shared-libraries=true"/>
			<arg line="--frame two org.josht.starling.foxhole.examples.tileList.Main"/>
			<arg line="--source-path+='source'"/>
			<arg line="--source-path+='${signals.root}'"/>
			<arg line="--source-path+='${gtween.root}'"/>
			<arg line="--source-path+='${starling.root}'"/>
			<arg line="--source-path+='${foxhole.root}'"/>
			<arg line="source/TileList.as"/>
			<arg line="--output ${output.path}/TileListWeb.swf"/>
		</java>
	</target>
</project>